PORT=3000
MONGO_URL=mongodb+srv://sidcse2309:sid123@cluster0.ndz50.mongodb.net/cohort
BASE_URL=http://127.0.0.1:3000
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=155f12582f1850
MAILTRAP_PASS=935cfa17d2357e
JWT_SECRET=noobdev